(with-open-file (in #P"Documents/advent_of_code/d4/d.txt") 
    (defvar *c* 0)
    (setq ta (make-hash-table)) 

    (dotimes (i 212) 
        (setf (gethash i ta) 1)
    )

    (dotimes (i 212) 
        (let ((l (read-line in)) (v 0))
            (let ((l1 (subseq l 10 39)) (l2 (subseq l 42 116)) (m (gethash i ta)))
                (dotimes (j 25) 
                    (let ((n (subseq l2 (* j 3) (+ (* j 3) 2))))
                        (dotimes (k 10) 
                            (if (string= (subseq l1 (* k 3) (+ (* k 3) 2)) n) 
                                (
                                    progn 
                                    (setq v (+ v 1))
                                    (setf (gethash (+ i v) ta) (+ m (gethash (+ i v) ta)))
                                )
                            )
                        )
                    )
                )
            )
            (setq *c* (+ *c* (gethash i ta)))
        )
    )
    (print *c*)
)